# Be-My-Voice

app/: build.gradle
app/src/androidTest/java/com/example/bemyvoice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bemyvoice/: HomePage.java  MainActivity.java  SignToText.java  TextToSign.java
app/src/main/java/com/example/bemyvoice/Adapter/: ImageSliderAdapter.java
app/src/main/java/com/example/bemyvoice/NavigationFragments/: AboutProject.java  HomeFragment.java  PSL.java
app/src/main/python/: SignToText.py  myscript.py
app/src/main/res/anim/: fade_in.xml  sequential.xml
app/src/main/res/drawable/: all_corners.xml  bottom_bar_selected_item_bk.xml  conect.xml  ic_back_arrow_64.xml  link.xml  transparent_background.xml
app/src/main/res/layout/: activity_home_page.xml  activity_main.xml  activity_sign_to_text.xml  activity_text_to_sign.xml  bottom_nav_layout.xml  dialog_exit_app.xml  fragment_about_project.xml  fragment_home.xml  fragment_p_s_l.xml  slider_item.xml
app/src/main/res/navigation/: app_navigation_flow.xml  nav_graph.xml
app/src/main/res/raw/: loading_animation.json  party_popper.json  talking.json  welcome.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bemyvoice/: ExampleUnitTest.java
